//최소 공통 조상(LCA) 찾기 알고리즘 //LCA: Lowest Common Ancestor

//1. 모든 노드에 대한 깊이(depth)를 계산//DFS 이용
//2. 최소 공통 조상을 찾을 두 노드를 확인한다.
//		2-1) 먼저 두 노드의 깊이(depth)가 동일하도록 거슬러 올라간다.
//		2-2) 이후에 부모가 같아질 때까지 반복적으로 두 노드의 부모 방향으로 거슬러 올라간다.
//3. 모든 LCA(a, b) 연산에 대하여 2번의 과정을 반복한다.

//LCA 심화
//각 노드가 거슬러 올라가는 속도를 빠르게 만드는 방법
//2의 제곱 형태로 거슬러 올라가도록 하면 O(logN)의 시간 복잡도를 보장한다.
//메모리를 조금 더 사용하여 각 노드에 대하여 2^i번째 부모에 대한 정보를 기록한다.

